.services__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: #2c2c6c;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid #4db5ff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.service:hover {
  background: transparent;
  border-color: rgba(77, 181, 255, 0.4);
  cursor: default;
}

.service__head {
  background: #4db5ff;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  -webkit-box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: #1f1f38;
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list p {
  font-size: 0.9rem;
}

.service__list-icon {
  color: #4db5ff;
  margin-top: 2px;
}

/*  ===========================  MEDIA QUERIES FOR TABLETS (1024px) ====================== */
@media screen and (max-width: 1024px) {
  .services__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

/*  ===========================  MEDIA QUERIES FOR MOBILES (600px) ====================== */
@media screen and (max-width: 600px) {
  .services__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 5rem;
  }
}
/*# sourceMappingURL=sevices.css.map */