
$color-bg:#1f1f38;
$color-bg-variant:#2c2c6c;
$color-primary:#4db5ff;
$color-primary-variant:rgba(77,181,255,0.4);
$color-white:#fff;
$color-light:rgba(255,255,255,0.6); 


// - CONTAINER WIDTH
$container-width-lg:75%;
$container-width-md:86%;
$container-width-sm:90%;

//-TRANSITION
$transition:all 400ms ease;
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap :15%;
    
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,$color-primary,transparent);


    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;
   &:hover{
    transform: rotate(0);
   }
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem
}
.icon{
    color:$color-primary;
    font-size: 2rem;
    margin-bottom: 0.9rem;
}

/*  ===========================  MEDIA QUERIES FOR TABLETS (1024px) ====================== */

@media screen and(max-width:1024px) {
   .about__container{
       grid-template-columns: 1fr;
       gap:40px
   }
.about__me{
    width: 50%;
    margin: 2rem auto 4rem;
}
}


/*  ===========================  MEDIA QUERIES FOR MOBILES (600px) ====================== */

@media screen and(max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
.about__cards{
    grid-template-columns: 1fr 1fr;
}
}