.experience__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: #2c2c6c;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.experience__container > div:hover {
  background-color: transparent;
  border-color: rgba(77, 181, 255, 0.4);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #4db5ff;
}

.experience__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

/*  ===========================  MEDIA QUERIES FOR TABLETS (1024px) ====================== */
@media screen and (max-width: 1024px) {
  .experience__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

/*  ===========================  MEDIA QUERIES FOR MOBILES (600px) ====================== */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
/*# sourceMappingURL=experience.css.map */